DEVICE_NAME=WppConnect
POWERED_BY=WppConnect-Server
SECRET_KEY=THISISMYSECURETOKEN
WEBHOOK_URL=https://api-dev.7lerp.com/webhook

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_KEY=
AWS_S3_DEFAULT_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=
