AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXX // Aqui deve ser informado o ID de um usuário com permissões de acesso e gravação no S3 da AWS
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX // Aqui deve ser informado a chave secreta de um usuário com permissões de acesso e gravação no S3 da AWS
AWS_DEFAULT_REGION=us-east-1 // região 